# EPITAJavaQuizAPP

./: pom.xml  readme.md
src/main/java/fr/zsubhani/quiz/DataModelObjectDAO/: Answer.java  Choice.java  Question.java
src/main/java/fr/zsubhani/quizService/: ChoicesDAO.java  Configuration.java  QuestionDAO.java
src/main/java/fr/zsubhani/service/: MathService.java
src/main/resources/: config.properties
src/test/java/fr/zsubhani/: ChoiceDAOTest.java  MathServiceTest.java  QuestionDAOTest.java  TestConfiguration.java  TestConfigurationBean.java
